{{!
  An HTTPS application with load balacing. Provide a Virtual IP address and port
  along with a list of HTTP server IP addresses, a port, and the HTTPS
  certificate and private key to use.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "template-simple-https",
    "label": "Simple HTTPS",
    "remark": "An HTTPS application",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{application_name}}": {
        "class": "Application",
        "template": "https",
        "serviceMain": {
          "class": "Service_HTTPS",
          "virtualPort": {{virtual_port::integer}},
          "virtualAddresses": [ "{{virtual_address}}" ],
          "pool": "web_pool",
          "serverTLS": "webtls"
        },
        "web_pool": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": [{
            "servicePort": {{server_port::integer}},
            "serverAddresses": {{server_address::array}}
          }]
        },
        "webtls": {
          "class": "TLS_Server",
          "certificates": [{
            "certificate": "webcert"
          }]
        },
        "webcert": {
          "class": "Certificate",
          "certificate": {{certificate::text}},
          "privateKey": {{private_key::text}}
        }
      }
    }
  }
}
