{{!
  A simple application with HTTP load balancing. Provide a virtual address and
  port to host on, and a list of HTTP server IP addresses and a port to send
  requests to.
}}
{
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "id": "template-simple-http",
    "label": "Sample 1",
    "remark": "Basic HTTP with Monitor",
    "{{tenant_name}}": {
      "class": "Tenant",
      "{{application_name}}": {
        "class": "Application",
        "template": "http",
        "serviceMain": {
          "class": "Service_HTTP",
          "virtualPort": {{virtual_port::number}},
          "virtualAddresses": ["{{virtual_address}}"],
          "pool": "web_pool"
        },
        "web_pool": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": [
            {
              "servicePort": {{server_port::number}},
              "serverAddresses": {{server_addresses::array}}
            }
          ]
        }
      }
    }
  }
}
